<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap" rel="stylesheet">
	<title>Welcome to MailerLite</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #E5E5E5;
			font-family: 'Inter', sans-serif;
		}

		
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		p{
			padding: 0;
			margin: 0;
		}

		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #E5E5E5;
			padding-bottom: 32px;

		}

		.main{
			width: 100%;
			max-width: 600px;
			background-color: #F8F8F8;
			margin: 0 auto;
			border-spacing: 0;
			color: #4a4a4a;
		}

		.logo-section{
			width: 100%;
			text-align: center;
		}

		

		.header-section{
			text-align: center;
			width: 100%;
			background-color: #F2F2F2;
		}

		.signup-section{
			width: 100%;
			background-color: #09C269;
		}

		.two-columns{
			
			font-size: 0;
			padding: 20px 0;
		}

		

		.two-columns .column{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: middle;
		}

		.column-boxes{
			
			display: inline-block;
			vertical-align: middle;
		}

		.two-columns .padding{
			padding: 24px;
			
		}

		.two-columns-boxes .padding{
			padding: 15px 15px;
			
		}
		

		.button{
			background-color: white;
			color: #09C269;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 4px;
			font-size: 16px;
		}

		.reviews-section{
			text-align: center;
			width: 100%;
		}

		.cta-section{
			text-align: center;
			width: 100%;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.boxes{
			width: 100%;
			text-align: center;
			padding: 15px 60px;
			background-color: #09C269;
			border: 8px;
			display: inline-block;
			border-radius: 5px;
		}

		.footer-section{
			width: 100%;
			background-color: #09C269;
		}
	

		

		@media screen and (max-width: 600px) { 
			.two-columns{
				text-align: center;
			}

			.footer-section{
				text-align: center;
			}
		}
		@media screen and (max-width: 400px) { 
			
		}
	</style>
</head>
<body>

	<center class="wrapper">

		<table class="main">

		<!--Navbar Section-->

			<tr>
				<td>
					<table class="logo-section">
						<tr>
							<td style="padding: 24px 0;">
								<a href="#"><img width="105" src="img/logo-black.png" alt="primary-logo"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		<!--Header Section-->


		<tr>
			<td>
				<table class="header-section">

					<tr>
						<td>
							<p style="font-size: 30px; font-weight: bold; padding-top: 28px;">Thanks for signing up!</p>
							<p style="font-size: 20px; padding-top: 8px;">It’s nice to meet you.</p>				
						</td>
					</tr>
									
					<tr>
						<td style="padding-top: 24px;">
							<a href="#"><img width="269" src="img/welcome-img.png" alt="primary-logo"></a>
						</td>
					</tr>
				
				</table>
			</td>
		</tr>


		<!--SignUp Section-->

		<tr>
			<td>
				<table class="signup-section">

					<tr>
						<td class="two-columns">
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<p style="font-size: 24px; font-weight: bold; text-align: left; color: white; padding-bottom: 10px;">Templates that work</p>

													<p style="font-size: 16px;text-align: left;color: white; font-weight: 300; padding-bottom: 30px; ">Get a jumpstart on building your web pages and newsletters! Choose a design that fits your business needs and make it your own. Our drag & drop editors make it super easy for anyone to customize templates like a pro.</p>

													<a href="#" class="button">Sign Up Free</a>
													
											

												</td>
											</tr>
										</table>
									</td>
								</tr>

								</table>
										
								<table class="column">
									<tr>
										<td>

											<table class="content">
												<tr>
													<td style="padding-left: 40px; padding-top: 24px;">
														<img src="img/templates.png" alt="templates">
													</td>
												</tr>
											</table>

										</td>
									</tr>
	
								</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>



		<!--Reviews Section-->

		<tr>
			<td>
				<table class="reviews-section">

					<tr>
						<td>
							<p style="font-size: 30px; font-weight: bold; padding-top: 28px; color: #09C269;">You're in good company</p>
							<p style="font-size: 14px; padding-top: 8px; color: #898989;">Join 1,438,858 happy customers worldwide <br> who are already using MailerLite.</p>				
						</td>
					</tr>
									
					<tr>
						<td class="padding" style="padding-top: 24px;">
							<table style=" background-color: #F2F2F2; max-width: 460px; margin: 0 auto; border-radius: 8px;">
								<tr>
									<td style="padding: 24px 30px 24px 30px; color: #717171;line-height: 1.6">
										<p><span style="font-size: 24px; color: #09C269;line-height: 40%"> “</span>Today, most email marketing services offer automation and landing pages, but MailerLite is truly distinguished by its simple, beautiful UI and attentive customer service. Since making the switch, the Notion VIP email list has exploded, much thanks to the dependability and ease-of-use of MailerLite. <span style="line-height: 40%;font-size: 32px; color: #09C269;"> „</span></p>

										<table style="padding-top: 24px; margin: 0 auto;">
											<tr>
												<td>
													<img width="38" src="img/profile.png" alt="profile-pic">
												</td>
												<td style="padding-left: 10px;">
													<p style="text-align: left; font-size: 16px; font-weight: 700;">William Nutt</p>
													<p style="font-size: 14px; padding-top: 2px;text-align: left;">Founder, Nutt Labs and Notion VIP</p>
												</td>
											</tr>
										</table>

									</td>
								</tr>

								<tr>
									<td></td>

								</tr>
							</table>
						</td>
					</tr>


					<tr>
						<td style="padding-top: 24px;">
							<table style=" background-color: #F2F2F2; max-width: 460px; margin: 0 auto; border-radius: 8px;">
								<tr>
									<td style="padding: 24px 30px 24px 30px; color: #717171;line-height: 1.6">
											<p><span style="font-size: 24px; color: #09C269;line-height: 40%"> “</span>We have used a different (global!) service for years and have really struggled to make what we needed: just simple, well-formatted emails. Every single email was a battle with that program. After signing up to MailerLite (thinking 'there has to be a better way!') we knew our problems were over in the first 10 minutes. Everything was seamless, allowing our team to easily create emails that our clients wanted to read, and it was all done so simply, and in a third of the time it previously took us. Features including re-sending to subscribers who didn't open, and exporting forms to other accounts were simple to access and made our life even easier. We couldn't be happier. We will spread the word!

											<span style="line-height: 40%;font-size: 32px; color: #09C269;"> „</span></p>

											<table style="padding-top: 24px; margin: 0 auto;">

												<tr>

													<td>
														<img width="38" src="img/profile-2.png" alt="profile-pic">
													</td>

													<td style="padding-left: 10px;">
														<p style="text-align: left; font-size: 16px; font-weight: 700;">Nikki Douglas</p>
														<p style="font-size: 14px; padding-top: 2px;text-align: left;">Director, Frankly Social & Hello Carts</p>
													</td>
												
												</tr>

											</table>

									</td>
								</tr>
					
							</table>
						</td>
					</tr>


					<tr>
						<td style="padding-top: 24px;">
							<a href="#" style="color: #09C269;">Read More Stories</a>
						</td>
					</tr>
				
					
				</table>
			</td>
		</tr>



		<!--CTA Section-->

		<tr>
			<td>
				<table class="cta-section">
					<tr>
						<td class="two-columns-boxes">

							<table class="column-boxes">
								<tr>
									<td class="padding">
										<table class="boxes">
											<tr>
												<td  >
													<a href="#" style="text-decoration: none;">
														<img width="38" src="img/icon-mail.png" alt="send-emails">
														<p style="font-size: 20px; color: white;">Send Emails</p>
													</a>
												</td>										
											</tr>
										</table>

										
									</td>
								</tr>
							</table>


							<table class="column-boxes">
								<tr>
									<td class="padding" >
										<table class="boxes">
											<tr>
												<td>
													<a href="#" style="text-decoration: none;">
														<img width="38" src="img/icon-mail.png" alt="send-emails">
														<p style="font-size: 20px;color: white;">Send Emails</p>
													</a>
												</td>										
											</tr>
										</table>

										
									</td>
								</tr>
							</table>
						</td>
					</tr>



					<tr>
						<td class="two-columns-boxes">

							<table class="column-boxes">
								<tr>
									<td class="padding">
										<table class="boxes">
											<tr>
												<td >
													<a href="#" style="text-decoration: none;">
														<img width="38" src="img/icon-mail.png" alt="send-emails">
														<p style="font-size: 20px; color: white;">Send Emails</p>
													</a>
												</td>										
											</tr>
										</table>

										
									</td>
								</tr>
							</table>


							<table class="column-boxes">
								<tr>
									<td class="padding" >
										<table class="boxes">
											<tr>
												<td >
													<a href="#" style="text-decoration: none;">
														<img width="38" src="img/icon-mail.png" alt="send-emails">
														<p style="font-size: 20px; color: white;">Send Emails</p>
													</a>
												</td>										
											</tr>
										</table>

										
									</td>
								</tr>
							</table>
						</td>
					</tr>


				</table>
			</td>
		</tr>

		<!--Footer Section-->

		<tr>
			<td>
				<table class="footer-section">
					<tr>
						<td style="padding: 24px;">
							<a href="#"><img width="105" src="img/logo-white.png" alt="primary-logo"></a>
						</td>

						<td style="padding: 24px; text-align: end;">
							<a href="#" style="padding: 4px;"><img src="img/icon-facebook.png" alt="social-media"></a>
							<a href="#" style="padding: 4px;"><img src="img/icon-instagram.png" alt="social-media"></a>
							<a href="#" style="padding: 4px;"><img src="img/icon-linkedin.png" alt="social-media"></a>
							<a href="#" style="padding: 4px;"><img src="img/icon-twitter.png" alt="social-media"></a>
							<a href="#" style="padding: 4px;"><img src="img/icon-youtube.png" alt="social-media"></a>
						</td>
						
					</tr>
				</table>
			</td>

		</tr>













		</table>

	</center>
</body>
</html>